{
  "id": "com.bglti148.tokyo-night",
  "name": "Tokyo Night",
  "version": "2.0.3",
  "description": "Tokyo Night theme for Nimbalyst with a configurable settings panel. Light editor and Storm tone are user-toggleable. Per-file-type icon colors, heading weight controls, editor width and top padding all adjustable from Settings → Tokyo Night.",
  "apiVersion": "1.0",
  "main": "dist/index.js",
  "styles": "tokyo-night-markdown.css",
  "defaultEnabled": true,
  "permissions": {
    "filesystem": false,
    "ai": false,
    "network": false
  },
  "contributions": {
    "themes": [
      {
        "id": "tokyo-night",
        "name": "Tokyo Night",
        "isDark": true,
        "colors": {
          "bg": "#1a1b26",
          "bg-secondary": "#16161e",
          "bg-tertiary": "#13131a",
          "bg-hover": "#202330",
          "bg-selected": "#515c7e4d",
          "bg-active": "#2a2e42",
          "text": "#a9b1d6",
          "text-muted": "#787c99",
          "text-faint": "#565f89",
          "text-disabled": "#414868",
          "border": "#292e42",
          "border-focus": "#7aa2f7",
          "primary": "#7aa2f7",
          "primary-hover": "#9abdf5",
          "link": "#7dcfff",
          "link-hover": "#b4f9f8",
          "success": "#9ece6a",
          "warning": "#e0af68",
          "error": "#f7768e",
          "info": "#7dcfff",
          "purple": "#bb9af7",

          "code-bg": "#16161e",
          "code-text": "#a9b1d6",
          "code-border": "#292e42",
          "code-gutter": "#13131a",
          "code-comment": "#565f89",
          "code-punctuation": "#a9b1d6",
          "code-property": "#7dcfff",
          "code-selector": "#7aa2f7",
          "code-operator": "#89ddff",
          "code-attr": "#bb9af7",
          "code-variable": "#c0caf5",
          "code-function": "#7aa2f7",

          "diff-add-bg": "#41a6b520",
          "diff-add-border": "#41a6b5",
          "diff-remove-bg": "#db4b4b22",
          "diff-remove-border": "#db4b4b",

          "quote-text": "#787c99",
          "quote-border": "#7aa2f7",
          "highlight-bg": "#515c7e4d",
          "highlight-border": "#7aa2f7",

          "scrollbar-thumb": "#292e42",
          "scrollbar-thumb-hover": "#414868",
          "scrollbar-track": "#16161e",

          "table-border": "#292e42",
          "table-header": "#16161e",
          "table-cell": "#1a1b26",
          "table-stripe": "#13131a",

          "toolbar-bg": "#16161e",
          "toolbar-border": "#292e42",
          "toolbar-hover": "#202330",
          "toolbar-active": "#2a2e42",

          "terminal-bg": "#16161e",
          "terminal-fg": "#a9b1d6",
          "terminal-cursor": "#7aa2f7",
          "terminal-cursor-accent": "#1a1b26",
          "terminal-selection": "#515c7e4d",
          "terminal-ansi-black": "#363b54",
          "terminal-ansi-red": "#f7768e",
          "terminal-ansi-green": "#73daca",
          "terminal-ansi-yellow": "#e0af68",
          "terminal-ansi-blue": "#7aa2f7",
          "terminal-ansi-magenta": "#bb9af7",
          "terminal-ansi-cyan": "#7dcfff",
          "terminal-ansi-white": "#787c99",
          "terminal-ansi-bright-black": "#363b54",
          "terminal-ansi-bright-red": "#f7768e",
          "terminal-ansi-bright-green": "#73daca",
          "terminal-ansi-bright-yellow": "#e0af68",
          "terminal-ansi-bright-blue": "#7aa2f7",
          "terminal-ansi-bright-magenta": "#bb9af7",
          "terminal-ansi-bright-cyan": "#7dcfff",
          "terminal-ansi-bright-white": "#acb0d0"
        }
      }
    ],
    "settingsPanel": {
      "component": "TokyoNightSettingsPanel",
      "title": "Tokyo Night",
      "icon": "palette"
    }
  }
}
